# kafka-Utility

./: HELP.md  README.md  pom.xml
src/main/java/sample/: KafkaUtility.java  SampleConsumer.java  SampleProducer.java
src/test/java/redis/: RedisUtility.java
